# MediaPortal-2

MediaPortal/Incubator/1TrueError/: 1TrueError.csproj  ErrorReportingService.cs  build.targets  packages.config
MediaPortal/Incubator/Amazon.Importer/: Amazon.Importer.csproj  LibraryImporter.cs  UrlFanartProvider.cs  build.targets  plugin.xml
MediaPortal/Incubator/Amazon.Interfaces/: Amazon.Interfaces.csproj  Class1.cs  build.targets  plugin.xml
MediaPortal/Incubator/BDHandler/: BDPlayer.cs  BDPlayerBuilder.cs
MediaPortal/Incubator/BackgroundManager/: plugin.xml
MediaPortal/Incubator/BluRayMetadaExtractor/: BluRayMetadataExtractor.cs  BluRayMetadataExtractor.csproj
MediaPortal/Incubator/BluRayPlayer/: BluRayPlayer.cs  BluRayPlayer.csproj
MediaPortal/Incubator/BlueVision/: BlueVision.csproj
MediaPortal/Incubator/CECRemote/: CECRemote.csproj  CECRemotePlugin.cs  CECRemoteSettings.cs  CecClient.cs  MappedKeyCode.cs  build.targets  plugin.xml
MediaPortal/Incubator/FanArtService/: AlbumThumbs.cs  FanArtService.cs  FanArtService.csproj  FanArtServicePlugin.cs  FanartAccessModule.cs  MediaItemThumbs.cs
MediaPortal/Incubator/FanArtService.Client/: FanArtImageSource.cs  FanArtPlugin.cs
MediaPortal/Incubator/FanArtService.Interfaces/: FanArtConstants.cs  FanArtImage.cs  FanArtService.Interfaces.csproj
MediaPortal/Incubator/FanArtService.Local/: LocalFanartProvider.cs
MediaPortal/Incubator/GeoLocation/: GeoLocationService.cs
MediaPortal/Incubator/Login/: Login.csproj
MediaPortal/Incubator/MediaServer/: MediaServer.csproj  plugin.xml
MediaPortal/Incubator/RefreshRateChanger/: plugin.xml
MediaPortal/Incubator/SQLiteDatabase/: SQLiteDatabase.csproj  build.targets  packages.config
MediaPortal/Incubator/ServerSettings.Interfaces/: ServerSettings.Interfaces.csproj
MediaPortal/Incubator/ServerSettings.Service/: ServerSettings.Service.csproj  build.targets
MediaPortal/Incubator/SlimTVMPExtendedProvider/: SlimTVMPExtendedProvider.cs
MediaPortal/Incubator/SlimTvClient/: SlimTv.Client.csproj  plugin.xml
MediaPortal/Incubator/SlimTvIntegration/: SlimTv.Integration.csproj
MediaPortal/Incubator/SlimTvInterfaces/: IChannelAndGroupInfo.cs  IProgramInfo.cs  IScheduleControl.cs  ITimeshiftControl.cs  ITvHandler.cs  ITvProvider.cs  SlimTv.Interfaces.csproj
MediaPortal/Incubator/SlimTvResources/: SlimTv.Resources.csproj  build.targets
MediaPortal/Incubator/SlimTvService/: AbstractSlimTvService.cs  SlimTv.Service.csproj  SlimTvService.cs  TvEntityExtensions.cs  build.targets  packages.config
MediaPortal/Incubator/SlimTvService3/: SlimTv.Service3.csproj  packages.config
MediaPortal/Incubator/StatisticsRenderer/: StatisticsRenderer.cs  StatisticsRenderer.csproj
MediaPortal/Incubator/Titanium/: Titanium.csproj
MediaPortal/Incubator/Tve3RecordingMetadataExtractor/: Tve3RecordingMetadataExtractor.cs  Tve3RecordingMetadataExtractor.csproj  plugin.xml
MediaPortal/Setup/: MP2-Setup.sln
MediaPortal/Source/: MP2-Client.sln  MP2-Client.sln.orig  MP2-Server.sln
MediaPortal/Source/Core/UPnP/: UPnP.csproj
MediaPortal/Source/Core/UPnP/Infrastructure/: ConsoleLogger.cs  Exceptions.cs  ILogger.cs  SmartLock.cs  UPnPConfiguration.cs  UPnPConsts.cs  UPnPModule.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/: AsyncWebRequestState.cs  CPData.cs  DeviceConnection.cs  EndpointConfiguration.cs  Exceptions.cs  RootDescriptor.cs  UPnPControlPoint.cs  UPnPNetworkTracker.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/Description/: DeviceDescriptor.cs  ServiceDescriptor.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/DeviceTree/: CpAction.cs  CpAllowedValueRange.cs  CpArgument.cs  CpDataType.cs  CpDevice.cs  CpExtendedDataType.cs  CpService.cs  CpStandardDataType.cs  CpStateVariable.cs  ExtendedDataTypeDummy.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/GENA/: EventSubscription.cs  GENAClientController.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/SOAP/: SOAPHandler.cs
MediaPortal/Source/Core/UPnP/Infrastructure/CP/SSDP/: DeviceEntry.cs  RootEntry.cs  SSDPClientController.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Common/: HTTPVersion.cs  UPnPError.cs  UPnPExtendedDataType.cs  UPnPStandardDataType.cs  UPnPVersion.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Dv/: CallContext.cs  DeviceTreeURLGenerator.cs  EndpointConfiguration.cs  ServerData.cs  UPnPServer.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Dv/DeviceTree/: Delegates.cs  DvAction.cs  DvAllowedValueRange.cs  DvArgument.cs  DvDataType.cs  DvDevice.cs  DvExtendedDataType.cs  DvService.cs  DvStandardDataType.cs  DvStateVariable.cs  ILocalizedDeviceInformation.cs  IconDescriptor.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Dv/GENA/: EventSubscription.cs  EventingState.cs  GENAMessageBuilder.cs  GENAServerController.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Dv/SOAP/: SOAPHandler.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Dv/SSDP/: AliveMessageSender.cs  ByeByeMessageSender.cs  DeviceTreeNotificationProducer.cs  ISSDPDiscoveryMessageSender.cs  PendingSearchRequest.cs  SSDPServerController.cs  SearchResultMessageSender.cs  UpdateMessageSender.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Utils/: CompressionHelper.cs  EncodingUtils.cs  HashGenerator.cs  HttpServerHelper.cs  NetworkHelper.cs  ParserHelper.cs  SoapHelper.cs  StringWriterWithEncoding.cs  UDPAsyncReceiveState.cs
MediaPortal/Source/Core/UPnP/Infrastructure/Utils/HTTP/: HTTPResponseCode.cs  SimpleHTTPMessage.cs  SimpleHTTPRequest.cs  SimpleHTTPResponse.cs
MediaPortal/Source/Core/UPnP/Properties/: AssemblyInfo.cs
(+1982 files in other folders)
