<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\bin\$(PlatformName)\$(ConfigurationName)\Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <ReferencesX86 Include="$(TargetDir)x86\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <ReferencesX64 Include="$(TargetDir)x64\SQLite.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <References Include="$(TargetDir)System.Data.SQLite.dll" />
    <References Include="$(TargetDir)System.Data.SQLite.Linq.dll" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(ReferencesX86)" DestinationFolder="$(PluginDestination)\x86" />
    <Copy SourceFiles="@(ReferencesX64)" DestinationFolder="$(PluginDestination)\x64" />
  </Target>

</Project>